{
  "Database": {
    "SecureConnFile": "secureconn.dat",
    "CommandTimeoutSeconds": 60,
    "OverrideServer": "sbd02-chro1,1114",
    "ForceEncrypt": true,
    "ForceTrustServerCertificate": true
  },
  "Table": {
    "Schema": "dbo",
    "CampaignId": 12,
    "Name": "OHD_CAMPAIGN_ITEMS",
    "ComputerNameColumn": "COMPUTER_NAME",
    "DescriptionColumn": "ITEM_STATE",
    "LastScanColumn": "LAST_SCAN",
    "OperatorColumn": "OPERATOR",
    "ResultColumn": "ITEM_RESULT",
    "TargetDescriptionValue": "Do realizacji",
    "DoneDescriptionValue": "Zrobione",
    "OfflineResultValue": "OFFLINE",
    "ErrorResultValue": "BŁĄD",
    "BotOperatorValue": "Hades2BIOSVersion",
    "ExpectedSuccessResultValue": "T74 Ver. 01.23.00"
  },
  "Runner": {
    "END_HOUR": 18,
    "DELAY": 30,
    "PERIOD": 2,
    "BATCH_SIZE": 5,
    "MAX_PARALLEL": 5
  }
}
